*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header{
   background-color: green;
   position: relative;
   padding: 70px;
}

h1{
   position: absolute;
   top:25px;
   left:100px;
   font-size: 10px;
}

nav {
   position: absolute;
   top: 30px;
   right: 20px;
}

nav ul{
   list-style: none;
}

nav li{
   display: inline;
}


section{
   margin:70px;
}

.contenedor_padre{
   max-width: 1000px;
   background-color: blue;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   margin: 0 auto;
   
   
}


.card{
   width:300px;
   border: 10px solid ;
   border-radius: 10px;
   padding:20px;
   text-align: center;
}


.contenedor_limite{
   background-color: blueviolet;
   max-width: 700px;
   margin: 0 auto;
}

.card img{
   max-width: 100%;
}


footer{
   background-color: green;
}


/*------------media query---------------*/

@media screen and (max-width: 520px){

  nav{
   position: absolute;
   left:35px;
   top:80px;
  }

}


/*-------------grilla-------------------*/

.parent {
max-width: 800px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5px;
grid-row-gap: 6px;
}

.div1 { 
   grid-area: 1 / 1 / 2 / 3; 
}

.div1 img {
   width: 100%;
}

.div2 { 
   grid-area: 2 / 1 / 3 / 2; 
}

.div2 img{
   width: 100%;
}

.div3 { 
   grid-area: 2 / 2 / 3 / 3; 
}

.div3 img{
   width: 100%;
}

/*---------------------------------------------------------*/

nav a {
   text-decoration: none;
   color:black
}

nav a:hover{
   color:blue;
   background-color: blueviolet;
   border:1px solid;
   border-radius: 10px;
}

h1:hover{
   transform: scale(3);

}

